<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="smart_selection"
        android:enabled="true"
        android:icon="@drawable/ic_custom_ocr"
        android:shortcutShortLabel="@string/shortcut_smart_selection_short"
        android:shortcutLongLabel="@string/shortcut_smart_selection_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.hanan_bhatti.second_brain"
            android:targetClass="com.example.OcrCaptureActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="quick_note"
        android:enabled="true"
        android:icon="@drawable/ic_custom_text"
        android:shortcutShortLabel="@string/shortcut_quick_note_short"
        android:shortcutLongLabel="@string/shortcut_quick_note_long">
        <intent
            android:action="com.example.ACTION_QUICK_TEXT"
            android:targetPackage="com.hanan_bhatti.second_brain"
            android:targetClass="com.example.MainActivity" />
    </shortcut>
</shortcuts>
